{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CSharp-projects-school\\aspnetmvc\\Infrastructure\\Data\\LocalDataBase.mdf;Integrated Security=True;Connect Timeout=30",
    "ApiSqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CSharp-projects-school\\aspnetmvc\\Infrastructure\\Data\\ApiDatabase.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
